# remotelist

./: README.md  pom.xml
data/: snapshot.json
src/main/java/br/edu/ifpb/remotelist/: ClientApp.java  RemoteList.java  RemoteListImpl.java  ServerMain.java
src/main/java/br/edu/ifpb/remotelist/backup/: ClientApp.java  RemoteList.java  RemoteListImpl.java
src/main/java/br/edu/ifpb/remotelist/controller/: RemoteListController.java
src/main/java/br/edu/ifpb/remotelist/model/: ListService.java
src/main/java/br/edu/ifpb/remotelist/persistence/: FilePersistenceManager.java  PersistenceManager.java
src/test/java/br/edu/ifpb/remotelist/: ConcurrencyIntegrationTest.java  RemoteListImplTest.java
